﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29920.165
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyCinema.Data", "MyCinema.Data\MyCinema.Data.csproj", "{9473C39D-7AC5-41BE-B02A-82A34B11ED15}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyCinema.Repository", "MyCinema.Repository\MyCinema.Repository.csproj", "{366FA99D-3200-4F2D-B99C-FDFD9D4DF941}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyCinema.Logic", "MyCinema.Logic\MyCinema.Logic.csproj", "{35D872F2-4C47-4073-8AB7-215542D4DF5B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyCinema.Logic.Tests", "MyCinema.Logic.Tests\MyCinema.Logic.Tests.csproj", "{7BA97523-8884-4108-83ED-391A837CE8E9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyCinema.Program", "MyCinema.Program\MyCinema.Program.csproj", "{4D7CE2FF-F80D-49EB-9486-FC6D4082BC3C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyCinema.Web", "MyCinema.Web\MyCinema.Web.csproj", "{5D17DF12-BED5-41F5-A007-9A8661C19BBB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyCinema.ConsoleClient", "MyCinema.ConsoleClient\MyCinema.ConsoleClient.csproj", "{9CCC279B-2B8B-40C7-9AF9-8E5AA8220389}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyCinema.Wpf", "MyCinema.Wpf\MyCinema.Wpf.csproj", "{918C2FE2-8EE0-46A0-8403-A27FF9EE96B1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9473C39D-7AC5-41BE-B02A-82A34B11ED15}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9473C39D-7AC5-41BE-B02A-82A34B11ED15}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9473C39D-7AC5-41BE-B02A-82A34B11ED15}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9473C39D-7AC5-41BE-B02A-82A34B11ED15}.Release|Any CPU.Build.0 = Release|Any CPU
		{366FA99D-3200-4F2D-B99C-FDFD9D4DF941}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{366FA99D-3200-4F2D-B99C-FDFD9D4DF941}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{366FA99D-3200-4F2D-B99C-FDFD9D4DF941}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{366FA99D-3200-4F2D-B99C-FDFD9D4DF941}.Release|Any CPU.Build.0 = Release|Any CPU
		{35D872F2-4C47-4073-8AB7-215542D4DF5B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35D872F2-4C47-4073-8AB7-215542D4DF5B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35D872F2-4C47-4073-8AB7-215542D4DF5B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35D872F2-4C47-4073-8AB7-215542D4DF5B}.Release|Any CPU.Build.0 = Release|Any CPU
		{7BA97523-8884-4108-83ED-391A837CE8E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7BA97523-8884-4108-83ED-391A837CE8E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7BA97523-8884-4108-83ED-391A837CE8E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7BA97523-8884-4108-83ED-391A837CE8E9}.Release|Any CPU.Build.0 = Release|Any CPU
		{4D7CE2FF-F80D-49EB-9486-FC6D4082BC3C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D7CE2FF-F80D-49EB-9486-FC6D4082BC3C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D7CE2FF-F80D-49EB-9486-FC6D4082BC3C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D7CE2FF-F80D-49EB-9486-FC6D4082BC3C}.Release|Any CPU.Build.0 = Release|Any CPU
		{5D17DF12-BED5-41F5-A007-9A8661C19BBB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D17DF12-BED5-41F5-A007-9A8661C19BBB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D17DF12-BED5-41F5-A007-9A8661C19BBB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D17DF12-BED5-41F5-A007-9A8661C19BBB}.Release|Any CPU.Build.0 = Release|Any CPU
		{9CCC279B-2B8B-40C7-9AF9-8E5AA8220389}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9CCC279B-2B8B-40C7-9AF9-8E5AA8220389}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9CCC279B-2B8B-40C7-9AF9-8E5AA8220389}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9CCC279B-2B8B-40C7-9AF9-8E5AA8220389}.Release|Any CPU.Build.0 = Release|Any CPU
		{918C2FE2-8EE0-46A0-8403-A27FF9EE96B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{918C2FE2-8EE0-46A0-8403-A27FF9EE96B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{918C2FE2-8EE0-46A0-8403-A27FF9EE96B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{918C2FE2-8EE0-46A0-8403-A27FF9EE96B1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ACE656F3-B64B-4795-AC78-F88C0917BF77}
	EndGlobalSection
EndGlobal
